VITE_USER_POOL_ID=us-east-2_3g5OxoxVJ
VITE_USER_POOL_CLIENT_ID=6l71vqvp38pg976hvnsardchck
VITE_REGION=us-east-2
VITE_GRAPHQL_ENDPOINT=https://c6xl26ykzbfcfjw5tnayfq32um.appsync-api.us-east-2.amazonaws.com/graphql
VITE_REST_ENDPOINT=https://s54t8gg5x1.execute-api.us-east-2.amazonaws.com/dev
