VITE_USER_POOL_ID=us-east-2_fbf5bgrZu
VITE_USER_POOL_CLIENT_ID=4l529b4a364lchikoo5iakp9df
VITE_REGION=us-east-2
VITE_GRAPHQL_ENDPOINT=https://tlwxg4tzrvhrhh7efd3jw23cmq.appsync-api.us-east-2.amazonaws.com/graphql
VITE_REST_ENDPOINT=https://jvyeh61jl3.execute-api.us-east-2.amazonaws.com/dev
VITE_GRAPHQL_AUTH_MODE=userPool